# taller-multi-agentic

./: README.md  api_marketing.txt  api_response.txt  api_sql.txt  taller-multi-agentic.sln
.github/agents/: Azure_function_codegen_and_deployment.agent.md
assets/: ExplorationQueries.sql  Poblamiento.sql  Product_Catalog.docx  README.md  bill-instance-2.html  bill-instance.html  bill-template.html  billTemplate.html  database.md  global-arch.mermaid
assets/bruno/: bruno.json
assets/http/: FxContosoRetail.http
contracts/: an1-bill-to-amy.json  an1-orion-to-nora.json  an2-bill-to-julie.json  an2-orion-to-clara.json  op1-bill-to-mark.json  op1-orion-to-aurelio.json  op2-bill-to-anders.json  op2-orion-to-bruno.json
labs/copilot/: lab05-mcs-setup.md  lab06-charles-copilot-agent.md  lab06-sofia-copilot-agent.md  lab07-orion-orchestrator.md  lab07-ric-child-agent.md  lab08-bill-orchestrator.md  lab09-bill-publishing.md
labs/fabric/: lab01-data-setup.md  lab02-aurelio-facts-agent.md  lab02-mark-facts-agent.md  lab03-amy-analytics-agent.md  lab03-nora-analytics-agent.md
labs/fabric/SQLScripts/: CreateDatabase.sql  UpdateDates.sql
labs/foundry/: README.md  lab03-anders-executor-agent.md  lab04-anders-executor-agent.md  lab04-anders-interpreter-agent.md  lab04-bruno-interpreter-agent.md  lab04-julie-planner-agent.md  lab05-clara-planner-agent.md  lab05-julie-planner-agent.md  setup.md
labs/foundry/code/: taller-multi-agentic.sln
labs/foundry/code/agents/AndersAgent/: AndersAgent.csproj  Program.cs  appsettings.json  openapi.json  sample_prompt.txt
labs/foundry/code/agents/AndersAgent/ai-foundry/: AndersAgent.csproj  Program.cs  appsettings.json
labs/foundry/code/agents/AndersAgent/ms-foundry/: AndersAgent.csproj  Program.cs  appsettings.json  nuget.config
labs/foundry/code/agents/JulieAgent/: JulieAgent.cs  JulieAgent.csproj  MarketingAgent.cs  Program.cs  SqlAgent.cs  appsettings.json  db-structure.txt
labs/foundry/code/agents/JulieBackup/: JulieBackup.csproj  Program.cs  appsettings.json
labs/foundry/code/api/FxContosoRetail/: FxContosoRetail.cs  FxContosoRetail.csproj  Program.cs  openapi-spec.json
labs/foundry/code/api/FxContosoRetail/Models/: OrderLine.cs  OrdersReportRequest.cs  SqlExecutorCustomerRecord.cs  SqlExecutorRequest.cs
labs/foundry/code/api/FxContosoRetail/Properties/: launchSettings.json
labs/foundry/code/tests/bruno/: OrdersReporter.bru
labs/foundry/code/tests/bruno/environments/: deployed.bru  local.bru
labs/foundry/code/tests/http/: FxContosoRetail.http
labs/foundry/setup/: deploy.ps1  main.bicep  main.json  storage-rbac.bicep  unlock-storage.ps1
labs/foundry/setup/op-consumption/: deploy.ps1  main.bicep  main.json
labs/foundry/setup/op-flex/: deploy.ps1  main.bicep  main.json  storage-rbac.bicep
scripts/: setup.ps1  setup.sh
