<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JulieBackup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK de Microsoft Foundry -->
    <PackageReference Include="Azure.AI.Projects" Version="1.2.*-*" />
    <PackageReference Include="Azure.AI.Projects.OpenAI" Version="1.0.*-*" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
